### Read all drinks with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/drinks
### Read a single drink
GET {{baseUrl}}/drinks/3

### Read all drinks cheaper or equal to 3 €
GET {{baseUrl}}/drinks/?budget-max=3
### Create a drink
POST {{baseUrl}}/drinks
Content-Type: application/json

### Try to create a drink with incomplete data
POST {{baseUrl}}/drinks
Content-Type: application/json

{
    "title":"Missing Data Drink",
    "volume":0.25,
    "price":4.5    
}
### Delete a drink
DELETE {{baseUrl}}/drinks/2
### Update the drink identified by 5
PATCH {{baseUrl}}/drinks/5
Content-Type: application/json

{
    "title":"Citronnade"
}

